<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="states"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="widthElevator"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name=")" org.eventb.core.identifier="heightElevator"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="nbCarDeck"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="nbDeck = 3"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="nbDeck"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="nbCarDeck = 10"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="widthElevator = 2"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="heightElevator = 3"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(states,{empty},{car},{smallTruck},{bigTruck},{dam})" org.eventb.core.theorem="true"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="empty"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="car"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.identifier="smallTruck"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name="4" org.eventb.core.identifier="bigTruck"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.identifier="dam"/>
</org.eventb.core.contextFile>
