<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbDeck=3" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="nbCarDeck=10" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="widthElevator=2" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="heightElevator=3" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(states,{empty},{car},{smallTruck},{bigTruck},{dam})" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="bigTruck" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#4" org.eventb.core.type="states"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="car" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#2" org.eventb.core.type="states"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dam" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#5" org.eventb.core.type="states"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="empty" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#1" org.eventb.core.type="states"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="heightElevator" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nbCarDeck" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nbDeck" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="smallTruck" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#3" org.eventb.core.type="states"/>
<org.eventb.core.scCarrierSet name="states" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="widthElevator" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
