<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="queue ≔ (1‥(nbCarDeck∗nbDeck) × 1‥2 × {empty})" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="queueId ≔ (1‥(nbCarDeck∗nbDeck) × 1‥2 × {0})" org.eventb.core.label="act6"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="queueExit ≔ (1‥(nbCarDeck∗nbDeck) × {0})" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fenceRight ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="fenceLeft ≔ FALSE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="queue"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="queueId"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="queueExit"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="context"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="queue ∈ (1‥(nbCarDeck∗nbDeck) × 1‥2) → STATES" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fenceRightUp">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fenceRight = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fenceRight ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="queue(1↦2) = car ∨ queue(1↦2) = smallTruck ∨ queue(1↦2) = mediumTruck ∨ queue(1↦2) = bigTruck"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="queueId(1↦2) ≠ 0"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv6" org.eventb.core.predicate="queueId ∈ (1‥(nbCarDeck∗nbDeck) × 1‥2) → ℕ"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="queueExit ∈ (1‥(nbCarDeck∗nbDeck)) → ℕ"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="fenceLeft"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="fenceRight"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="fenceLeft ∈ BOOL"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="fenceRight ∈ BOOL "/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fenceRightDown">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fenceRight = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fenceRight ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fenceLeftUp">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fenceLeft = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fenceLeft ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="queue(1↦2) = car ∨ queue(1↦2) = smallTruck ∨ queue(1↦2) = mediumTruck ∨ queue(1↦2) = bigTruck"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="queueId(1 ↦ 1) ≠ 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fenceLeftDown">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="fenceLeft = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fenceLeft ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
