<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.poIdentifier name="bigTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="car" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="empty" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="heightElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="mediumTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="nbCarDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nbDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="smallTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="widthElevator" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Ferryboat_2/Context.bpo|org.eventb.core.poFile#Context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="nbDeck=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nbCarDeck=10" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="widthElevator=2" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="heightElevator=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(STATES,{empty},{car},{smallTruck},{mediumTruck},{bigTruck})" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
