<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Ferryboat_2/Context.bcc" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="nbDeck=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="nbCarDeck=10" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="widthElevator=2" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="heightElevator=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(STATES,{empty},{car},{smallTruck},{mediumTruck},{bigTruck})" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bigTruck" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#0" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="car" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#-" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="empty" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="heightElevator" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mediumTruck" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nbCarDeck" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nbDeck" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="smallTruck" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="widthElevator" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="freightElevator∈1 ‥ widthElevator × 1 ‥ heightElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="bridgeElevator∈1 ‥ nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="parking∈1 ‥ nbDeck × 1 ‥ nbCarDeck ÷ widthElevator × 1 ‥ widthElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bridgeElevator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="freightElevator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(ℤ×ℤ×STATES)"/>
<org.eventb.core.scVariable name="parking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×STATES)"/>
<org.eventb.core.scEvent name="freightElevatos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="freightElevator ≔ 1 ‥ widthElevator × 1 ‥ heightElevator × {empty}" org.eventb.core.label="act1" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bridgeElevator ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="parking ≔ 1 ‥ nbDeck × 1 ‥ nbCarDeck ÷ widthElevator × 1 ‥ widthElevator × {empty}" org.eventb.core.label="act3" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="freightElevatot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UP" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bridgeElevator&lt;nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bridgeElevator ≔ bridgeElevator+1" org.eventb.core.label="act1" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="freightElevatou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DOWN" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bridgeElevator&gt;1" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bridgeElevator ≔ bridgeElevator − 1" org.eventb.core.label="act1" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="freightElevatov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRY" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#0"/>
<org.eventb.core.scEvent name="freightElevatow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OUT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#3"/>
</org.eventb.core.scMachineFile>
