<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.poIdentifier name="bigTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="car" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="empty" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="heightElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="mediumTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="nbCarDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nbDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="smallTruck" org.eventb.core.type="STATES"/>
<org.eventb.core.poIdentifier name="widthElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="heightElevatos" org.eventb.core.predicate="nbDeck=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="heightElevatot" org.eventb.core.predicate="nbCarDeck=10" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="heightElevatou" org.eventb.core.predicate="widthElevator=2" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="heightElevatov" org.eventb.core.predicate="heightElevator=3" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="heightElevatow" org.eventb.core.predicate="partition(STATES,{empty},{car},{smallTruck},{mediumTruck},{bigTruck})" org.eventb.core.source="/Ferryboat_2/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="bridgeElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="freightElevator" org.eventb.core.type="ℙ(ℤ×ℤ×STATES)"/>
<org.eventb.core.poIdentifier name="parking" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×STATES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="widthElevator≠0" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ widthElevator × 1 ‥ heightElevator × {empty}∈1 ‥ widthElevator × 1 ‥ heightElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ nbDeck × 1 ‥ nbCarDeck ÷ widthElevator × 1 ‥ widthElevator × {empty}∈1 ‥ nbDeck × 1 ‥ nbCarDeck ÷ widthElevator × 1 ‥ widthElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="widthElevator≠0" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfreightElevatos" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="freightElevator'" org.eventb.core.type="ℙ(ℤ×ℤ×STATES)"/>
<org.eventb.core.poIdentifier name="parking'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×STATES)"/>
<org.eventb.core.poIdentifier name="bridgeElevator'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatos" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTIDENTfreightElevatos" org.eventb.core.poStamp="15"/>
<org.eventb.core.poSequent name="UP/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bridgeElevator+1∈1 ‥ nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poSequent#UP\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfreightElevatot" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="bridgeElevator'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatot" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTIDENTfreightElevatot" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bridgeElevator&lt;nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DOWN/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bridgeElevator − 1∈1 ‥ nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poSequent#DOWN\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfreightElevatou" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="bridgeElevator'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatou" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#EVTIDENTfreightElevatou" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bridgeElevator&gt;1" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatov" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatow" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="15"/>
<org.eventb.core.poPredicateSet name="HYPContexv" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="freightElevator∈1 ‥ widthElevator × 1 ‥ heightElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bridgeElevator∈1 ‥ nbDeck" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Ferryboat_2/Machine1.bpo|org.eventb.core.poFile#Machine1|org.eventb.core.poPredicateSet#HYPContexv" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="parking∈1 ‥ nbDeck × 1 ‥ nbCarDeck ÷ widthElevator × 1 ‥ widthElevator → STATES" org.eventb.core.source="/Ferryboat_2/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
