<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="freightElevator ≔ ((1‥widthElevator × 1‥heightElevator)× {empty})" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bridgeElevator ≔ 1" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="parking ≔ ((1‥nbDeck × 1‥nbCarDeck÷widthElevator × 1‥widthElevator)×{empty})" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="freightElevator"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="bridgeElevator"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Context"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="freightElevator ∈ (1‥widthElevator × 1‥heightElevator) → STATES"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="bridgeElevator ∈ 1‥nbDeck"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UP">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bridgeElevator &lt; nbDeck"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bridgeElevator ≔ bridgeElevator+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DOWN">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bridgeElevator &gt; 1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bridgeElevator ≔ bridgeElevator−1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRY"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="parking"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OUT"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv3" org.eventb.core.predicate="parking ∈ (1‥nbDeck × 1‥nbCarDeck÷widthElevator × 1‥widthElevator) → STATES"/>
</org.eventb.core.machineFile>
