<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="states">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p3"/>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p4"/>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p5"/>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p6"/>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p7"/>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p8"/>
<org.eventb.core.prAnte name="/" org.eventb.core.prGoal="p9"/>
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p10"/>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p11"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bigTruck" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="car" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="dam" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="empty" org.eventb.core.type="states"/>
<org.eventb.core.prIdent name="smallTruck" org.eventb.core.type="states"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬empty=dam"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(states,{empty},{car},{smallTruck},{bigTruck},{dam})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬car=bigTruck"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬car=smallTruck"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬empty=smallTruck"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="states={empty,car,smallTruck,bigTruck,dam}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬smallTruck=bigTruck"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬smallTruck=dam"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬empty=bigTruck"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬bigTruck=dam"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬empty=car"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬car=dam"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm1/THM"/>
</org.eventb.core.prFile>
