<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="states" org.eventb.core.type="ℙ(states)"/>
<org.eventb.core.poIdentifier name="bigTruck" org.eventb.core.type="states"/>
<org.eventb.core.poIdentifier name="car" org.eventb.core.type="states"/>
<org.eventb.core.poIdentifier name="empty" org.eventb.core.type="states"/>
<org.eventb.core.poIdentifier name="heightElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="mediumTruck" org.eventb.core.type="states"/>
<org.eventb.core.poIdentifier name="nbCarDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nbDeck" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="smallTruck" org.eventb.core.type="states"/>
<org.eventb.core.poIdentifier name="widthElevator" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="heightElevatos" org.eventb.core.predicate="nbDeck=3" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="heightElevatot" org.eventb.core.predicate="nbCarDeck=10" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="heightElevatou" org.eventb.core.predicate="widthElevator=2" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="heightElevatov" org.eventb.core.predicate="heightElevator=3" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="heightElevatow" org.eventb.core.predicate="partition(states,{empty},{car},{smallTruck},{mediumTruck},{bigTruck})" org.eventb.core.source="/Ferryboat/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="freightElevator" org.eventb.core.type="ℙ(ℤ×ℤ×states)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#EVTALLHYPfreightElevatos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ widthElevator × 1 ‥ heightElevator × {empty}∈1 ‥ widthElevator × 1 ‥ heightElevator → states" org.eventb.core.source="/Ferryboat/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Ferryboat/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfreightElevatos" org.eventb.core.parentSet="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="freightElevator'" org.eventb.core.type="ℙ(ℤ×ℤ×states)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfreightElevatos" org.eventb.core.parentSet="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#EVTIDENTfreightElevatos" org.eventb.core.poStamp="22"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Ferryboat/Machine.bpo|org.eventb.core.poFile#Machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="freightElevator∈1 ‥ widthElevator × 1 ‥ heightElevator → states" org.eventb.core.source="/Ferryboat/Machine.bum|org.eventb.core.machineFile#Machine|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
